VITE_SUPABASE_PROJECT_ID="apgrmjkfdlwhejvzgfae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ3JtamtmZGx3aGVqdnpnZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTgxMTMsImV4cCI6MjA3NDczNDExM30.yfBkS6plL6NSS6e7_SaN2IBz7hi-O_I0CcG7t6VLmgc"
VITE_SUPABASE_URL="https://apgrmjkfdlwhejvzgfae.supabase.co"
